<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motorama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dicas de carros">
    <meta name="author" content="nos">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="#" rel="stylesheet" type="text/css">

</head>
<body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""><font size="5px" face="Edwardian Script ITC" color="white">
                | Motorama |</font>
              </a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dicas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Customização</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Sobre</a>
                    </li>
                  </ul>
                  <div id="wrap">
                    <form action="" autocomplete="on">
                    <input id="search" name="search" type="text" placeholder="O que você está procurando?"><input id="search_submit" value="Rechercher" type="submit">
                    </form>
                  </div>
                  <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right mt-2">
                        <li class="px-3 py-2">
                            <form action="/action_page.php" method="post" class="form" role="form">
                                 <div class="form-group">
                                     <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
                                 </div>
                                 <div class="form-group">
                                     <input id="passwordInput" placeholder="Senha" class="form-control form-control-sm" type="text" required="">
                                 </div>
                                 <div class="form-group">
                                     <button type="submit" class="btn btn-primary btn-block">Login</button>
                                 </div>
                                 <div class="form-group text-center">
                                     <small><a href="#" data-toggle="modal" data-target="#modalPassword">Esqueceu sua senha?</a></small>
                                 </div>
                             </form>
                         </li>
                     </ul>
                </div>
              </nav>
              <script>
              $('#primary-menu').on(
                'show.zf.dropdownmenu', function() {
                    var dropdown = $(this).find('.is-dropdown-submenu');
                    dropdown.css('display', 'none');
                    dropdown.fadeIn('slow');
                });
                $('#primary-menu').on(
                'hide.zf.dropdownmenu', function() {
                    var dropdown = $(this).find('.is-dropdown-submenu');
                    dropdown.css('display', 'inherit');
                    dropdown.fadeOut('slow');
                });
              </script>

              <!-- PROCURAR FONT AWESOME -->
              <style>
                    .parallax {
                        /* The image used */
                        background-image: url("https://images7.alphacoders.com/768/768984.jpg");
                    
                        /* Set a specific height */
                        min-height: 750px; 
                    
                        /* Create the parallax scrolling effect */
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .caption {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 100%;
                        text-align: center;
                        color: #000;
                        }

                    .caption span.border {
                        background-color: #111;
                        color: #fff;
                        padding: 18px;
                        font-size: 25px;
                        letter-spacing: 10px;
                        }

                       @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);

body {
	background: #DDD;
	font-size: 15px;
}
#wrap {
  margin: 2px 10px;
  display: inline-block;
  position: relative;
  height: 20px;
  float: right;
  padding: 0;
  position: relative;
}

input[type="text"] {
  height: 30px;
  font-size: 40px;
  display: inline-block;
  font-family: "Lato";
  font-weight: 100;
  border: none;
  outline: none;
  color: rgba(252, 248, 248, 0.616);
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

input[type="text"]:focus {
  width: 700px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}
input[type="submit"] {
  height: 30px;
  width: 29px;
  display: inline-block;
  color:red;
  float: right;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity .4s ease;
}

input[type="submit"]:hover {
  opacity: 0.8;
}


                    </style>
                    </head>
                    
                    
                    <div class="parallax">
                            <div class="caption">
                                    <span class="border">MOTORAMA</span>
                            </div>
                                
                    </div>
                    
                    <div class="eai" style="height:auto;background-color:black;">
                            Unmistakably still a Mustang, Ford’s hugely successful ‘Pony Car’ has been given a round of updates for the 2018 model year, which sees more power from the big V8 engine, a new automatic gearbox, detail improvements to the suspension and interior and new safety equipment that has been largely driven by sharp criticism of the outgoing model’s safety score in the Euro NCAP tests.

                            The styling, as iconic as ever, hasn’t been meddled with much. There are new LED headlamps and rear lights, a new bonnet with extra air scoops (or hood vents, if you want to go with the American vibe), while the aero has been tweaked a little to include a new front splitter, an optional boot lip spoiler and more efficient underbody airflow.
                            
                            On the inside, the cabin has been given the mildest of makeovers with some new materials and snazzy new all-digital instruments, but the bigger changes are going on with the oily bits.
                            
                            The most significant news is the addition of a new ten-speed (yes, 10 ratios) automatic gearbox, which is a Ford-built item, not bought in from the likes of ZF or Getrag. It’s supposed to improve fuel economy (which it doesn’t, much), but definitely improves performance, knocking a whole half a second off the outgoing 5.0-litre V8’s 0-62mph time.
                            
                            Other changes see more power for that V8 engine (now up to 444bhp) and a new Magneride damper option for the suspension, which has a few interesting tricks up its sleeve. Plus, there’s a new collision avoidance braking system with pedestrian detection, along with active lane keeping steering and adaptive cruise control.
                            
                            Oh, and for those early-morning airport runs where you don’t want to wake up the neighbours? The Mustang now has that covered with a programmable ‘quiet’ mode for the bombastic V8’s exhaust. How thoughtful.
                    </div>
                    <style>
                            .parallax1 {
                                /* The image used */
                                background-image: url("https://images6.alphacoders.com/592/592348.jpg");
                            }

                            .eai{
                                font-size:15px;
                                padding:4%;
                                color:white;
                                border-top:0.2px solid white;
                                border-bottom:0.2px solid white;
                            }
                            .card {
                                transition: transform .2s;
                                margin: 0 auto;
                            }
                            .card:hover {
                                transform: scale(1.6);
                            }
                            </style>
                            </head>
                            
                            
                            <div class="parallax parallax1"></div>
                            
                            <div class="eai" style="height:auto;background-color:black;font-size:36px">
                                    <font size="2" color="black"><div align="center" class="row">
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 18rem;">
                                                        <img class="card-img-top" src="https://images7.alphacoders.com/768/768984.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                          <h5 class="card-title">Card title</h5>
                                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                                        </div>
                                                      </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 18rem;">
                                                        <img class="card-img-top" src="https://images7.alphacoders.com/768/768984.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                          <h5 class="card-title">Card title</h5>
                                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                                        </div>
                                                      </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 18rem;">
                                                        <img class="card-img-top" src="https://images7.alphacoders.com/768/768984.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                          <h5 class="card-title">Card title</h5>
                                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                                        </div>
                                                      </div>          
                                        </div>
                            </div></font>
                    


              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
<footer>

</footer>
</html>